# test-task-services

./: .gitignore  docker-compose.yml
authorization-service/: Dockerfile  build.gradle  gradlew
authorization-service/src/main/java/tt/authorization/: AuthorizationApplication.java
authorization-service/src/main/java/tt/authorization/aspect/: LoggingAspect.java
authorization-service/src/main/java/tt/authorization/config/: AdminUserInitializer.java
authorization-service/src/main/java/tt/authorization/controller/: AuthController.java  GlobalExceptionHandlerController.java  UserController.java
authorization-service/src/main/java/tt/authorization/data/: ApiResponse.java  Role.java  User.java
authorization-service/src/main/java/tt/authorization/dto/: UserDto.java
authorization-service/src/main/java/tt/authorization/entity/: Role.java  User.java
authorization-service/src/main/java/tt/authorization/exception/: AdminCreatingException.java  AuthPermissionException.java  AuthServiceException.java  MapperException.java  NotEnoughPermissions.java  PasswordServiceException.java  PermissionException.java  UserServiceException.java
authorization-service/src/main/java/tt/authorization/repository/: RoleRepository.java  UserRepository.java
authorization-service/src/main/java/tt/authorization/rest/: AuthController.java  UserController.java
authorization-service/src/main/java/tt/authorization/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
authorization-service/src/main/java/tt/authorization/service/: AuthService.java  AuthorizationService.java  PBKDF2PasswordService.java  PasswordService.java  RoleService.java  UserService.java
authorization-service/src/main/resources/: application.properties  application.yml
authorization-service/src/main/resources/db/migration/: V1__init.sql
authorization-service/src/test/groovy/tt/authorization/: TestEnvironment.groovy  TestcontainerSpec.groovy
authorization-service/src/test/groovy/tt/authorization/controller/: AuthControllerSpec.groovy  UserControllerSpec.groovy
authorization-service/src/test/groovy/tt/authorization/service/: AuthServiceSpec.groovy  UserServiceSpec.groovy
authorization-service/src/test/resources/: application-test.yml
hashtranslator-service/: Dockerfile  build.gradle  gradlew
hashtranslator-service/src/main/java/tt/hashtranslator/: HashTranslatorApplication.java
hashtranslator-service/src/main/java/tt/hashtranslator/aspect/: LoggingAspect.java
hashtranslator-service/src/main/java/tt/hashtranslator/config/: AsyncConfig.java  NoOpResponseErrorHandler.java  RestTemplateConfig.java  ScheduledConfig.java
hashtranslator-service/src/main/java/tt/hashtranslator/controller/: GlobalExceptionHandlerController.java
hashtranslator-service/src/main/java/tt/hashtranslator/data/: ApiResponse.java  Application.java  Hash.java
hashtranslator-service/src/main/java/tt/hashtranslator/dto/: ApplicationDto.java  ApplicationRequestDto.java
hashtranslator-service/src/main/java/tt/hashtranslator/entity/: Hash.java  (+2 more)
hashtranslator-service/src/main/resources/: application.yml
hashtranslator-service/src/test/groovy/tt/hashtranslator/: TestEnvironment.groovy
hashtranslator-service/src/test/resources/: application-test.yml
(+38 files in other folders)
