plugins {
    id('idea')
    id('java')
    id('groovy')
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

repositories {
    mavenCentral()
}

group = 'tt.hashtranslator'
version = '0.0.1'

sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    enabled = false // to prevent create plain jar
}

dependencies {
    implementation('org.projectlombok:lombok')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign:3.1.8')
    implementation('org.jsoup:jsoup:1.17.2')

    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')
    annotationProcessor('org.projectlombok:lombok')

    testImplementation('org.spockframework:spock-core:2.4-M1-groovy-4.0')
    testImplementation('org.spockframework:spock-spring:2.4-M1-groovy-4.0')
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.0')
    testImplementation('org.testcontainers:spock:1.19.3')
    testImplementation('org.testcontainers:testcontainers:1.19.3')
    testImplementation('org.testcontainers:mongodb:1.19.3')
    testImplementation('org.testcontainers:junit-jupiter:1.19.3')
    testImplementation('org.awaitility:awaitility:4.2.0')
}